<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Copado_DX_Panel</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado DX</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tab>copado__Copado_DX_Panel</tab>
    <tab>copado__Org__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Deployment_Flow__c</tab>
    <tab>copado__Release__c</tab>
    <tab>copado__Artifact__c</tab>
    <tab>copado__Scratch_Org_Definition__c</tab>
    <tab>copado__Scratch_Org_Project_Template__c</tab>
</CustomApplication>
